VITE_APP_TITLE=Zaken Woningkwaliteit en Duurzaamheid ONT
VITE_API_URL=https://api.zwd.woon-o.azure.amsterdam.nl/api/v1/
VITE_OIDC_CLIENT_ID=c622ea17-3c29-4b8f-ae84-56dda14419e7
VITE_OIDC_REDIRECT_URL=http://localhost:5173
