VITE_APP_TITLE=Zaken Woningkwaliteit en Duurzaamheid
VITE_ENV=LOCAL
VITE_API_URL=http://localhost:8081/api/v1/
VITE_OIDC_CLIENT_ID=c622ea17-3c29-4b8f-ae84-56dda14419e7
VITE_OIDC_REDIRECT_URL=http://localhost:5173
